.podium-info{
	@include display-flex;
	@include flex-direction(column);
	@include align-items(center);

	@media (min-width:$mobile-width){
		@include flex-direction(row);
	} 
	width:90%;
	padding:20px 0;

	.stuff{
		@include display-flex; 
		width:100%;
		@media (min-width:$mobile-width){
			width:40%;
		}
		@include flex-direction(column);
		@include align-self(flex-start);

		.podium-title{
			@include display-flex;
			@include align-items(center); 
			width:100%;
			margin:0 0 20px 0;
		}
		h1{
			@include lato;
			font-weight:900;
			font-size:40px;
			color: $primary-black;
			margin:0 16px 0 0;
		}
		hr{
			width:60%;
		}
		h2{
			@include lato;
			font-weight: 400;
			font-size:16px;
			color: $primary-black;
		}
		p{
			@include align-self(flex-start);
			@include lato;
			font-weight:400;
			font-size:16px;
			line-height:26px;
			color:$secondary-grey;
			margin:10px 0 0 0;
		}

	}

	.graph-area{
		width:300px;
		height:300px;
		@extend .mat-pink;
		content:" ";
		@media (min-width:$mobile-width){
			margin-left: auto;
			margin-right: auto;
		} 
	}
}



.latest-poll{
	background-color: $primary-white;
	position: relative;
	margin-top:auto;
	width:100%;
	@include single-box-shadow(0, 0, 1px, 1px, rgba(0,0,0,.12));
	@include display-flex;
	@include flex-direction(column);
	@include align-items(center);
	h1{
		@include ideal-heading;
		margin:20px 0px;
	}
	.poll-shouts{
		@include display-flex;
		@include flex-direction(column);
		@include align-items(center);
		@include justify-content(center);
		margin-bottom: 40px;
		width:100%;
		@media (min-width:$mobile-width){
			@include flex-direction(row);
		}
	}

	.bubble{
		@media (min-width:$mobile-width){
			margin-right: 5%;
		}
		&:last-child{
			margin-right: 0;
		}

		i{
			color:#FFC107;
		}
	}
}